{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Programas em C",
                "${workspaceFolder}/Programas em C"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc", "forcedInclude": [""],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}